# This file is an example of the .env file.
# It is a reminder of the environment variables that are needed for the project to run.
# You should create your own .env file and replace the values with your own.
# You can get the values for the environment variables from the following places:
# VITE_EMAILJS_SERVICE_ID: EmailJS service ID
# VITE_EMAILJS_TEMPLATE_ID: EmailJS template ID
# VITE_EMAILJS_PUBLIC_KEY: EmailJS public key

VITE_EMAILJS_SERVICE_ID=YOUR_SERVICE_ID
VITE_EMAILJS_TEMPLATE_ID=YOUR_TEMPLATE_ID
VITE_EMAILJS_PUBLIC_KEY=YOUR_PUBLIC_KEY
